* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, ul, body {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
  margin: 0 auto;
}
.hidden {
  display: none !important;
}
.text-breaker {
  display: block;
}