.introduce-slide {
  display: flex;
  flex-direction: column;
  padding: 73px 122px 62px 138px;
  background: url(/img/introduce-slide/bg-first-section.svg) no-repeat center;
  background-size: 100%;
}
.introduce-slide__header {
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
  color: #fff;
}
.introduce-slide__first-text {
  margin: 0 0 11px;
}
.introduce-slide__second-text {
  margin: 0 0 58px;
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
  color: inherit;
}
.introduce-slide__starting-date {
  margin: 22px 0 60px 0;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  color: #fff;
  text-shadow: 0px 4px 20px rgba(200, 31, 86, 0.5);
}
.introduce-slide__reg-btn-wrapper {

}
.introduce-slide__reg-btn {
  background-color: #feb447;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  padding: 13px 18px;
  border: none;
}