.key-skills {
  padding: 0 0 94px;
  background: url(/img/key-skills/bg-key-skills.svg) no-repeat 100% 142px;
  /*-webkit-background-size: ;*/
  /*background-size: ;*/
}
.key-skills__header {
  margin: 73px 0 36px 257px;
  font-weight: 700;
  font-size: 34px;
  line-height: 50px;
}
.key-skills__submit {
  margin: 0 0 0 18%;
}
.key-skills__submit-btn {
  padding: 13px 16px;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  line-height: 17px;
  font-size: 14px;
  font-weight: 600;
  background-color: #feb447;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: none;
}