.learning-main-advantages {

}
.learning-main-advantages__ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.learning-main-advantages__item {
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  width: 25%;
  padding: 0 0 0 40px;
  background-image: url(/img/introduce-slide/cash-advantage.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: 0 0;
}
.learning-main-advantages__item--search {
  width: 21%;
  background-image: url(/img/introduce-slide/search-advantage.svg);
}
.learning-main-advantages__item--clock {
  width: 30%;
  background-image: url(/img/introduce-slide/clock-advantage.svg);
}