.page-header {
  display: flex;
  padding: 30px 117px 26px 138px;
  width: 100%;
}
.page-header__logo {
  width: 48%;
  background: url(/img/page-header/header-mini-logo.svg) no-repeat;
  -webkit-background-size: 22px 23px;
  background-size: 22px 23px;
}
.page-header__logo-info {
  font-size: 20px;
  margin-left: 38px;
  /*line-height: 30px;*/
  letter-spacing: 0.15px;
  color: #C81F56;
}
.page-header__main-navigation {
  width: 52%;
}