.site-navigation {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.site-navigation__point {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
}
.site-navigation__point-link {
  color: inherit;
  text-decoration: none;
}