.skills-advantages {
  margin: 0 0 0 257px;
}
.skills-advantages__ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills-advantages__item {
  width: 18%;
  margin: 0 145px 30px 0;
  padding: 65px 0 0;
  height: 114px;
  background-image: url(/img/key-skills/data-handler-icon.svg);
  background-repeat: no-repeat;
  -webkit-background-size: 40px;
  background-size: 40px;
  background-position: 0 4px;
}
.skills-advantages__item--classification {
  background-image: url(/img/key-skills/classification-icon.svg);
}
.skills-advantages__item--clustering {
  background-image: url(/img/key-skills/clustering-icon.svg);
}
.skills-advantages__item--modeling {
  background-image: url(/img/key-skills/modeling-icon.svg);
}
.skills-advantages__item--ranging {
  background-image: url(/img/key-skills/ranging-icon.svg);
}
.skills-advantages__item--reduction {
  background-image: url(/img/key-skills/reduction-icon.svg);
  background-position: 0 10px;
}