.skills-slider {

}
.skills-slider__header {
  padding: 0 40px;
  font-weight: 900;
  font-size: 96px;
  line-height: 80px;
  color: #c81f56;
  opacity: 0.1;
  mix-blend-mode: darken;
}
.skills-slider__slider-wrapper {
  margin: 0 0 34px;
  position: relative;
}
.skills-slider__item {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  padding: 20px 12px 23px 20px;
  width: 216px;
  box-shadow: 0px 8px 8px 15px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.skills-slider__item-header {
  height: 43px;
  background-image: url(/img/skills-slider/hh-logo.png);
  background-repeat: no-repeat;
  -webkit-background-size: 40px;
  background-size: 40px;
  background-position: 0 0;
}
.skills-slider__item-profession {
  margin: 30px 0 18px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
}
.skills-slider__item-salvage {
  margin: 0 0 67px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #c81f56;
}
.skills-slider__item-company-logo {
  height: 40px;
  background-image: url(/img/skills-slider/city-mobil-icon.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
}
.skills-slider__navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 60px;
}
.skills-slider__switcher-btn {
  width: 8px;
  height: 8px;
  background-color: #d1d6e3;
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  margin: 0 12px;
  padding: 0;
}
.skills-slider__switcher-btn--active {
  background-color: #fe840e;
}
.skills-slider__navigation-arrow {
  width: 38px;
  height: 65px;
  background: url("/img/skills-slider/navigation-arrow.svg") no-repeat center;
  border: none;
  padding: 0;
  position: absolute;
  top: calc(50% - 33px);
  left: 7vw;
}
.skills-slider__navigation-arrow--right {
  transform: rotate(180deg);
  right: 7vw;
  left: unset;
}